Theme_10/Example_1042/MainWindow.xaml

<Window x:Class="Example_1042.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1042"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="logList" 
                 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#FFB49C9C" 
                 >
            <ListBox.BindingGroup>
                <BindingGroup/>
            </ListBox.BindingGroup>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch" Grid.RowSpan="2" 
                  >
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel.BindingGroup>
                    <BindingGroup/>
                </StackPanel.BindingGroup>
                <TextBlock x:Name="TargetSend" 
                           
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Visible"
                           Margin="5">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>

                <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5"/>

                <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить" Margin="5" Click="btnMsgSendClick"/>
                <Button x:Name="btnSaveToJson" Content="Сохранить переписку в JSON" Margin="5" Click="btnSaveToJsonClick"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
